<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>activations.utils package &mdash; activations  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="activations.torch.utils package" href="activations.torch.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            activations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="activations.html">activations namespace</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="activations.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="activations.torch.html">activations.torch package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">activations.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-activations.utils.activation_logger">activations.utils.activation_logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-activations.utils.rational_json">activations.utils.rational_json module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-activations.utils.utils">activations.utils.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-activations.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">activations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="activations.html">activations namespace</a></li>
      <li class="breadcrumb-item active">activations.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/activations.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="activations-utils-package">
<h1>activations.utils package<a class="headerlink" href="#activations-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-activations.utils.activation_logger">
<span id="activations-utils-activation-logger-module"></span><h2>activations.utils.activation_logger module<a class="headerlink" href="#module-activations.utils.activation_logger" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activations.utils.activation_logger.</span></span><span class="sig-name descname"><span class="pre">ActivationLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_logger_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.critical" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.debug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.get_format">
<span class="sig-name descname"><span class="pre">get_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_logger_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.get_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.get_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ActivationLogger.warn">
<span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ActivationLogger.warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ActivationLogger.warn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activations.utils.activation_logger.</span></span><span class="sig-name descname"><span class="pre">ColoredFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ColoredFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.blue">
<span class="sig-name descname"><span class="pre">blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[38;5;39m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.blue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.bold_red">
<span class="sig-name descname"><span class="pre">bold_red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31;1m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.bold_red" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/activation_logger.html#ColoredFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.red">
<span class="sig-name descname"><span class="pre">red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[38;5;196m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.red" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.white">
<span class="sig-name descname"><span class="pre">white</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[38;5;231m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.white" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="activations.utils.activation_logger.ColoredFormatter.yellow">
<span class="sig-name descname"><span class="pre">yellow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[38;5;226m'</span></em><a class="headerlink" href="#activations.utils.activation_logger.ColoredFormatter.yellow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-activations.utils.rational_json">
<span id="activations-utils-rational-json-module"></span><h2>activations.utils.rational_json module<a class="headerlink" href="#module-activations.utils.rational_json" title="Permalink to this heading"></a></h2>
<p>Provides functions to store and load Rationals in json format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activations.utils.rational_json.</span></span><span class="sig-name descname"><span class="pre">JsonHandler</span></span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages read/write operations on a json file.</p>
<p>Managed json files have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;&lt;</span><span class="n">N</span><span class="o">&gt;/&lt;</span><span class="n">M</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">&lt;</span><span class="n">func</span><span class="o">&gt;</span>
        <span class="p">{</span>
            <span class="s2">&quot;numerator&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">weights</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="s2">&quot;denominator&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">weights</span><span class="o">&gt;</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new json file.</p>
<p>The file is used for future store/load operations.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>path (str or pathlike):</dt><dd><p>Path of new file.</p>
</dd>
<dt>copy (bool):</dt><dd><p>Copy data of old file to new file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>str:</dt><dd><p>Absolute path of new file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler.is_stored">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_stored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler.is_stored"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler.is_stored" title="Permalink to this definition"></a></dt>
<dd><p>Checks if rational is stored in json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads weights of rational.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>version (str):</dt><dd><p>Version of <code class="xref py py-class docutils literal notranslate"><span class="pre">Rational</span></code>.</p>
</dd>
<dt>degrees (tuple(int, int)):</dt><dd><p>Degrees of numerator and denominator.</p>
</dd>
<dt>name (str):</dt><dd><p>Name of approximated function.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>numerator (list(float)):</dt><dd><p>The weights for numerator.</p>
</dd>
<dt>denominator (list(float)):</dt><dd><p>The weights for denominator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler.set_current">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler.set_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler.set_current" title="Permalink to this definition"></a></dt>
<dd><p>Sets a file to be used by future store/load operations.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>path (str or pathlike):</dt><dd><p>Destination file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activations.utils.rational_json.JsonHandler.store">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/rational_json.html#JsonHandler.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.rational_json.JsonHandler.store" title="Permalink to this definition"></a></dt>
<dd><p>Stores numerator/denominator weights.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>version (str):</dt><dd><p>The version of rational.</p>
</dd>
<dt>degrees (str):</dt><dd><p>The degrees of the polynominals.</p>
</dd>
<dt>name (str):</dt><dd><p>The name of the approximated function.</p>
</dd>
<dt>numerator, denominator (list(float)):</dt><dd><p>The weights to store.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-activations.utils.utils">
<span id="activations-utils-utils-module"></span><h2>activations.utils.utils module<a class="headerlink" href="#module-activations.utils.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="activations.utils.utils.find_closest_equivalent">
<span class="sig-prename descclassname"><span class="pre">activations.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_closest_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rational_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activations/utils/utils.html#find_closest_equivalent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activations.utils.utils.find_closest_equivalent" title="Permalink to this definition"></a></dt>
<dd><p>Compute the parameters a, b, c, and d that minimizes distance between the
rational function and the other function on the range <cite>x</cite></p>
<dl>
<dt>Arguments:</dt><dd><dl>
<dt>rational_func (callable):</dt><dd><p>The rational function to consider.</p>
</dd>
<dt>new_func (callable):</dt><dd><p>The function you want to fit to rational.</p>
</dd>
<dt>x (array):</dt><dd><p>The range on which the curves of the functions are fitted
together.</p>
<p>Default <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>tuple: ((a, b, c, d), dist) with:</p>
<p>a, b, c, d: the parameters to adjust the function             (vertical and horizontal scales and bias)</p>
<p>dist: The final distance between the rational function and the         fitted one</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-activations.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-activations.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="activations.torch.utils.html" class="btn btn-neutral float-left" title="activations.torch.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>